export const DATA_LOAD = 'DATA_LOAD';
export const DATA_AVAILABLE = 'DATA_AVAILABLE';
export const DATA_CANCEL = 'DATA_CANCEL';
export const DATA_ERROR = 'DATA_ERROR';
export const DATA_INITIAL = 'DATA_INITIAL';
export const DATA_NO_INTERNET = 'DATA_NO_INTERNET';

export const TERM_AVAILABLE = 'TERM_AVAILABLE';
export const CLEAR_TERM = 'CLEAR_TERM';

export const PARENTS_AVAILABLE = 'PARENTS_AVAILABLE';
export const CLEAR_PARENTS = 'CLEAR_PARENTS';

export const CHILDREN_AVAILABLE = 'CHILDREN_AVAILABLE';
export const CLEAR_CHILDREN = 'CLEAR_CHILDREN';